# simple-yrpc

./: .gitignore  pom.xml
yrpc-demo/: pom.xml
yrpc-demo/src/main/java/com/simple/netty/: MyCompletableFuture.java
yrpc-demo/src/test/java/: ZookeeperTest.java  test.java
yrpc-demo/yrpc-api/: pom.xml
yrpc-demo/yrpc-api/src/main/java/: HelloYrpc.java  HelloYrpc2.java  HelloYrpcm.java
yrpc-demo/yrpc-client-demo/: pom.xml
yrpc-demo/yrpc-comsumer-demo/: pom.xml
yrpc-demo/yrpc-comsumer-demo/src/main/java/com/simple/: Application.java  ConsumerApplication.java
yrpc-demo/yrpc-provider-demo/: pom.xml
yrpc-demo/yrpc-provider-demo/src/main/java/: HelloYrpcImpl.java
yrpc-demo/yrpc-provider-demo/src/main/java/com/simple/: Application.java  ProviderApplication.java
yrpc-demo/yrpc-provider-demo/src/main/java/com/simple/impl/: HelloYrpc.java  HelloYrpcImpl.java  HelloYrpcImpl2.java
yrpc-framework/: pom.xml
yrpc-framework/yrpc-common/: pom.xml
yrpc-framework/yrpc-core/: pom.xml
yrpc-framework/yrpc-core/src/main/java/com/simple/: Configuration.java  NettyBootstrapInitializer.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java  YrpcBootstrap.java
yrpc-framework/yrpc-core/src/main/java/com/simple/builder/xml/: yrpc-config.dtd
yrpc-framework/yrpc-core/src/main/java/com/simple/channelHandler/: ConsumerChannelInitializer.java
yrpc-framework/yrpc-core/src/main/java/com/simple/channelHandler/Handler/: MethodCallHandler.java  MySimpleChannelInboundHandler.java  MySimpleChannellnboundHandler.java  YrpcMessageDecoder.java  YrpcMessageEncoder.java  YrpcRequestDecoder.java  YrpcRequestEncoder.java  YrpcResponseDecoder.java  YrpcResponseEncoder.java
yrpc-framework/yrpc-core/src/main/java/com/simple/compress/: CompressWrapper.java  Compressor.java  CompressorFactory.java
yrpc-framework/yrpc-core/src/main/java/com/simple/compress/impl/: GzipCompressor.java
yrpc-framework/yrpc-core/src/main/java/com/simple/config/: Configuration.java  ObjectWrapper.java  SpiResolver.java  XmlResolver.java
yrpc-framework/yrpc-core/src/main/java/com/simple/core/: HeartbeatDetector.java
yrpc-framework/yrpc-core/src/main/java/com/simple/discovery/: AbstractRegistry.java  Registry.java  RegistryConfig.java
yrpc-framework/yrpc-core/src/main/java/com/simple/discovery/impl/: NacosRegistry.java  ZookeeperRegistry.java
yrpc-framework/yrpc-core/src/main/java/com/simple/enumeration/: RequestType.java  RespCode.java
yrpc-framework/yrpc-core/src/main/java/com/simple/loadbalancer/: AbstractLoadBalancer.java  LoadBalancer.java  Selector.java
yrpc-framework/yrpc-core/src/main/java/com/simple/loadbalancer/imlp/: ConsistentHashBalancer.java  MinimumResponseTimeLoadBalancer.java  RoundRobinLoadBalancer.java
yrpc-framework/yrpc-core/src/main/java/com/simple/loadbalancer/impl/: ConsistentHashBalancer.java  MinimumResponseTimeLoadBalancer.java  RoundRobinLoadBalancer.java
yrpc-framework/yrpc-core/src/main/java/com/simple/proxy/handler/: RpcConsumerInvocationHandler.java
yrpc-framework/yrpc-core/src/main/java/com/simple/serialize/: SerializeUtil.java  Serializer.java  SerializerFactory.java  SerializerWrapper.java
yrpc-framework/yrpc-core/src/main/java/com/simple/serialize/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
yrpc-framework/yrpc-core/src/main/java/com/simple/spi/: SpiHandler.java
yrpc-framework/yrpc-core/src/main/java/com/simple/transport/message/: MessageFormatConstant.java  RequestPayload.java  YrpcRequest.java  YrpcResponse.java
yrpc-framework/yrpc-core/src/main/java/com/simple/watch/: UpAndDownWatcher.java
yrpc-manager/: pom.xml
(+15 files in other folders)
